%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{39}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Wen}(2004)}]{wenbook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont
  {Wen}},\ }\href@noop {} {\emph {\bibinfo {title} {{Quantum Field Theory of
  Many-body Systems: From the Origin of Sound to an Origin of Light and
  Electrons}}}}\ (\bibinfo  {publisher} {Oxford},\ \bibinfo {year}
  {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsui}\ \emph {et~al.}(1982)\citenamefont {Tsui},
  \citenamefont {Stormer},\ and\ \citenamefont {Gossard}}]{Tsui1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Tsui}}, \bibinfo {author} {\bibfnamefont {H.~L.}\ \bibnamefont {Stormer}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Gossard}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Two-Dimensional
  Magnetotransport in the Extreme Quantum Limit}},}\ }\href {\doibase
  10.1103/PhysRevLett.48.1559} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages}
  {1559--1562} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balents}(2010)}]{Balents2010spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Leon}\ \bibnamefont
  {Balents}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Spin Liquids
  in Frustrated Magnets}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {464}},\ \bibinfo {pages}
  {199--208} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kane}\ and\ \citenamefont
  {Mele}(2005)}]{kane2005quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Charles~L}\
  \bibnamefont {Kane}}\ and\ \bibinfo {author} {\bibfnamefont {Eugene~J}\
  \bibnamefont {Mele}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Quantum spin Hall effect in graphene}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo
  {volume} {95}},\ \bibinfo {pages} {226801} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roy}(2009)}]{roy2009topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Rahul}\ \bibnamefont
  {Roy}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Topological phases
  and the quantum spin Hall effect in three dimensions}},}\ }\href {\doibase
  10.1103/PhysRevB.79.195322} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages} {195322}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ryu}\ \emph {et~al.}(2010)\citenamefont {Ryu},
  \citenamefont {Schnyder}, \citenamefont {Furusaki},\ and\ \citenamefont
  {Ludwig}}]{ryu2010topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Shinsei}\ \bibnamefont
  {Ryu}}, \bibinfo {author} {\bibfnamefont {Andreas~P}\ \bibnamefont
  {Schnyder}}, \bibinfo {author} {\bibfnamefont {Akira}\ \bibnamefont
  {Furusaki}}, \ and\ \bibinfo {author} {\bibfnamefont {Andreas~WW}\
  \bibnamefont {Ludwig}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Topological insulators and superconductors: tenfold way and dimensional
  hierarchy}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {New
  Journal of Physics}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages}
  {065010} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ludwig}(2015)}]{Ludwig2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Andreas W~W}\
  \bibnamefont {Ludwig}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Topological phases: classification of topological insulators and
  superconductors of non-interacting fermions, and beyond},}\ }\href {\doibase
  10.1088/0031-8949/2015/t168/014001} {\bibfield  {journal} {\bibinfo
  {journal} {Physica Scripta}\ }\textbf {\bibinfo {volume} {T168}},\ \bibinfo
  {pages} {014001} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wen}(2017)}]{Wen2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Xiao-Gang}\
  \bibnamefont {Wen}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Colloquium: Zoo of quantum-topological phases of matter},}\ }\href {\doibase
  10.1103/RevModPhys.89.041004} {\bibfield  {journal} {\bibinfo  {journal}
  {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages}
  {041004} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Srednicki}(1993)}]{srednicki1993entropy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Mark}\ \bibnamefont
  {Srednicki}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Entropy and
  area},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review Letters}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages} {666}
  (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kitaev}\ and\ \citenamefont
  {Preskill}(2006)}]{Kitaev2006topological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alexei}\ \bibnamefont
  {Kitaev}}\ and\ \bibinfo {author} {\bibfnamefont {John}\ \bibnamefont
  {Preskill}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Topological
  Entanglement Entropy}},}\ }\href {\doibase 10.1103/PhysRevLett.96.110404}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {96}},\ \bibinfo {pages} {110404} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Levin}\ and\ \citenamefont
  {Wen}(2006)}]{Levin2006detecting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael}\ \bibnamefont
  {Levin}}\ and\ \bibinfo {author} {\bibfnamefont {Xiao-Gang}\ \bibnamefont
  {Wen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Detecting
  Topological Order in a Ground State Wave Function}},}\ }\href {\doibase
  10.1103/PhysRevLett.96.110405} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages}
  {110405} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ and\ \citenamefont
  {Haldane}(2008)}]{Li2008entanglement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Hui}\ \bibnamefont
  {Li}}\ and\ \bibinfo {author} {\bibfnamefont {F~Duncan~M}\ \bibnamefont
  {Haldane}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Entanglement
  Spectrum as a Generalization of Entanglement Entropy: Identification of
  Topological Order in Non-Abelian Fractional Quantum Hall Effect States}},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {010504} (\bibinfo
  {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Regnault}\ and\ \citenamefont
  {Bernevig}(2011)}]{Regnault2011fractional}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Nicolas}\ \bibnamefont
  {Regnault}}\ and\ \bibinfo {author} {\bibfnamefont {B~Andrei}\ \bibnamefont
  {Bernevig}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Fractional
  Chern Insulator}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages}
  {021014} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yao}\ and\ \citenamefont
  {Qi}(2010)}]{yao2010entanglement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Hong}\ \bibnamefont
  {Yao}}\ and\ \bibinfo {author} {\bibfnamefont {Xiao-Liang}\ \bibnamefont
  {Qi}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Entanglement
  Entropy and Entanglement Spectrum of the Kitaev Model}},}\ }\href {\doibase
  10.1103/PhysRevLett.105.080501} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages}
  {080501} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Peschel}}(2003)}]{Peschel2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ingo}\ \bibnamefont
  {{Peschel}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{LETTER TO
  THE EDITOR: Calculation of reduced density matrices from correlation
  functions}},}\ }\href {\doibase 10.1088/0305-4470/36/14/101} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics A Mathematical General}\
  }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages} {L205--L208} (\bibinfo
  {year} {2003})},\ \Eprint {http://arxiv.org/abs/cond-mat/0212631}
  {arXiv:cond-mat/0212631 [cond-mat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fidkowski}(2010)}]{Fidkowski2010entanglement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Lukasz}\ \bibnamefont
  {Fidkowski}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Entanglement
  Spectrum of Topological Insulators and Superconductors}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {104}},\ \bibinfo {pages} {130502} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matern}\ and\ \citenamefont
  {Hermanns}(2018)}]{Matern2018entanglement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Stephanie}\
  \bibnamefont {Matern}}\ and\ \bibinfo {author} {\bibfnamefont {Maria}\
  \bibnamefont {Hermanns}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Entanglement in 3D Kitaev spin liquids}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Statistical Mechanics: Theory and
  Experiment}\ }\textbf {\bibinfo {volume} {2018}},\ \bibinfo {pages} {063101}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Resta}(1992)}]{Resta1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Resta}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Theory of the
  electric polarization in crystals},}\ }\href {\doibase
  10.1080/00150199208016065} {\bibfield  {journal} {\bibinfo  {journal}
  {Ferroelectrics}\ }\textbf {\bibinfo {volume} {136}},\ \bibinfo {pages}
  {51--55} (\bibinfo {year} {1992})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1080/00150199208016065}
  {https://doi.org/10.1080/00150199208016065} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {King-Smith}\ and\ \citenamefont
  {Vanderbilt}(1993)}]{KingSmith1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {King-Smith}}\ and\ \bibinfo {author} {\bibfnamefont {David}\ \bibnamefont
  {Vanderbilt}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Theory of
  polarization of crystalline solids},}\ }\href {\doibase
  10.1103/PhysRevB.47.1651} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {1651--1654}
  (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vanderbilt}\ and\ \citenamefont
  {King-Smith}(1993)}]{Vanderbilt1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David}\ \bibnamefont
  {Vanderbilt}}\ and\ \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {King-Smith}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Electric
  polarization as a bulk quantity and its relation to surface charge},}\ }\href
  {\doibase 10.1103/PhysRevB.48.4442} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo
  {pages} {4442--4455} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Resta}(1998)}]{Resta1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Raffaele}\
  \bibnamefont {Resta}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Quantum-Mechanical Position Operator in Extended Systems}},}\ }\href
  {\doibase 10.1103/PhysRevLett.80.1800} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {1800--1803} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kudin}\ \emph {et~al.}(2007)\citenamefont {Kudin},
  \citenamefont {Car},\ and\ \citenamefont {Resta}}]{Kudin2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Konstantin~N.}\
  \bibnamefont {Kudin}}, \bibinfo {author} {\bibfnamefont {Roberto}\
  \bibnamefont {Car}}, \ and\ \bibinfo {author} {\bibfnamefont {Raffaele}\
  \bibnamefont {Resta}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Quantization of the dipole moment and of the end charges in push-pull
  polymers},}\ }\href {\doibase 10.1063/1.2799514} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {127}},\ \bibinfo {pages} {194902} (\bibinfo {year} {2007})},\
  \Eprint {http://arxiv.org/abs/https://doi.org/10.1063/1.2799514}
  {https://doi.org/10.1063/1.2799514} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ryu}\ and\ \citenamefont {Hatsugai}(2006)}]{Ryu2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ryu}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Hatsugai}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Entanglement entropy and
  the Berry phase in the solid state}},}\ }\href {\doibase
  10.1103/PhysRevB.73.245115} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {245115}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alexandradinata}\ \emph {et~al.}(2011)\citenamefont
  {Alexandradinata}, \citenamefont {Hughes},\ and\ \citenamefont
  {Bernevig}}]{Alexandrinata2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Alexandradinata}}, \bibinfo {author} {\bibfnamefont {Taylor~L.}\
  \bibnamefont {Hughes}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~Andrei}\
  \bibnamefont {Bernevig}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Trace index and spectral flow in the entanglement spectrum of topological
  insulators}},}\ }\href {\doibase 10.1103/PhysRevB.84.195103} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {84}},\ \bibinfo {pages} {195103} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zaletel}\ \emph {et~al.}(2014)\citenamefont
  {Zaletel}, \citenamefont {Mong},\ and\ \citenamefont
  {Pollmann}}]{Zaletel2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael~P}\
  \bibnamefont {Zaletel}}, \bibinfo {author} {\bibfnamefont {Roger S~K}\
  \bibnamefont {Mong}}, \ and\ \bibinfo {author} {\bibfnamefont {Frank}\
  \bibnamefont {Pollmann}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Flux insertion, entanglement, and quantized responses}},}\ }\href {\doibase
  10.1088/1742-5468/2014/10/p10007} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Statistical Mechanics: Theory and Experiment}\ }\textbf {\bibinfo
  {volume} {2014}},\ \bibinfo {pages} {P10007} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Huang}}\ and\ \citenamefont
  {{Arovas}}(2012)}]{Huang2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Zhoushen}\
  \bibnamefont {{Huang}}}\ and\ \bibinfo {author} {\bibfnamefont {Daniel~P.}\
  \bibnamefont {{Arovas}}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Edge States, Entanglement Spectra, and Wannier Functions in Haldane's
  Honeycomb Lattice Model and its Bilayer Generalization}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo
  {eid} {arXiv:1205.6266}} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1205.6266} {arXiv:1205.6266 [cond-mat.str-el]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ and\ \citenamefont
  {Arovas}(2012)}]{Huang2012-2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Zhoushen}\
  \bibnamefont {Huang}}\ and\ \bibinfo {author} {\bibfnamefont {Daniel~P.}\
  \bibnamefont {Arovas}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Entanglement spectrum and Wannier center flow of the Hofstadter
  problem}},}\ }\href {\doibase 10.1103/PhysRevB.86.245109} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {245109} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Song}\ and\ \citenamefont {Prodan}(2014)}]{Song2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Juntao}\ \bibnamefont
  {Song}}\ and\ \bibinfo {author} {\bibfnamefont {Emil}\ \bibnamefont
  {Prodan}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{AIII and BDI
  topological systems at strong disorder}},}\ }\href {\doibase
  10.1103/PhysRevB.89.224203} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {224203}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zak}(1989)}]{Zak1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zak}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Berry's phase for
  energy bands in solids},}\ }\href {\doibase 10.1103/PhysRevLett.62.2747}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {62}},\ \bibinfo {pages} {2747--2750} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berry}(1984)}]{Berry1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael~V.}\
  \bibnamefont {Berry}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Quantal phase factors accompanying adiabatic changes}},}\ }\href {\doibase
  10.1098/rspa.1984.0023} {\bibfield  {journal} {\bibinfo  {journal} {Proc.
  Roy. Soc. Lond. A}\ }\textbf {\bibinfo {volume} {A392}},\ \bibinfo {pages}
  {45--57} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Atala}\ \emph {et~al.}(2013)\citenamefont {Atala},
  \citenamefont {Aidelsburger}, \citenamefont {Barreiro}, \citenamefont
  {Abanin}, \citenamefont {Kitagawa}, \citenamefont {Demler},\ and\
  \citenamefont {Bloch}}]{Atala2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Marcos}\ \bibnamefont
  {Atala}}, \bibinfo {author} {\bibfnamefont {Monika}\ \bibnamefont
  {Aidelsburger}}, \bibinfo {author} {\bibfnamefont {Julio~T.}\ \bibnamefont
  {Barreiro}}, \bibinfo {author} {\bibfnamefont {Dmitry}\ \bibnamefont
  {Abanin}}, \bibinfo {author} {\bibfnamefont {Takuya}\ \bibnamefont
  {Kitagawa}}, \bibinfo {author} {\bibfnamefont {Eugene}\ \bibnamefont
  {Demler}}, \ and\ \bibinfo {author} {\bibfnamefont {Immanuel}\ \bibnamefont
  {Bloch}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Direct
  measurement of the zak phase in topological bloch bands},}\ }\href {\doibase
  10.1038/nphys2790} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Physics}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {795--800}
  (\bibinfo {year} {2013})},\ \bibinfo {note} {number: 12 Publisher: Nature
  Publishing Group}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watanabe}\ and\ \citenamefont
  {Oshikawa}(2018)}]{Watanabe2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Haruki}\ \bibnamefont
  {Watanabe}}\ and\ \bibinfo {author} {\bibfnamefont {Masaki}\ \bibnamefont
  {Oshikawa}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Inequivalent
  berry phases for the bulk polarization},}\ }\href {\doibase
  10.1103/PhysRevX.8.021065} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {021065}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peschel}\ and\ \citenamefont
  {Eisler}(2008)}]{Peschel2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ingo}\ \bibnamefont
  {Peschel}}\ and\ \bibinfo {author} {\bibfnamefont {Viktor}\ \bibnamefont
  {Eisler}},\ }\enquote {\bibinfo {title} {{The Conceptual Background of
  Density-Matrix Renormalization}},}\ in\ \href {\doibase
  10.1007/978-3-540-74686-7_20} {\emph {\bibinfo {booktitle} {Computational
  Many-Particle Physics}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {H.}~\bibnamefont {Fehske}}, \bibinfo {editor} {\bibfnamefont
  {R.}~\bibnamefont {Schneider}}, \ and\ \bibinfo {editor} {\bibfnamefont
  {A.}~\bibnamefont {Wei{\ss}e}}}\ (\bibinfo  {publisher} {Springer Berlin
  Heidelberg},\ \bibinfo {address} {Berlin, Heidelberg},\ \bibinfo {year}
  {2008})\ pp.\ \bibinfo {pages} {581--596}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Asb{\'o}th}\ \emph {et~al.}(2016)\citenamefont
  {Asb{\'o}th}, \citenamefont {Oroszl{\'a}ny},\ and\ \citenamefont
  {P{\'a}lyi}}]{Asboth2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J{\'a}nos~K.}\
  \bibnamefont {Asb{\'o}th}}, \bibinfo {author} {\bibfnamefont
  {L{\'a}szl{\'o}}\ \bibnamefont {Oroszl{\'a}ny}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Andr{\'a}s}\ \bibnamefont {P{\'a}lyi}},\ }\enquote {\bibinfo
  {title} {Adiabatic charge pumping, rice-mele model},}\ in\ \href {\doibase
  10.1007/978-3-319-25607-8_4} {\emph {\bibinfo {booktitle} {A Short Course on
  Topological Insulators: Band Structure and Edge States in One and Two
  Dimensions}}}\ (\bibinfo  {publisher} {Springer International Publishing},\
  \bibinfo {address} {Cham},\ \bibinfo {year} {2016})\ pp.\ \bibinfo {pages}
  {55--68}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peschel}\ \emph {et~al.}(1999)\citenamefont
  {Peschel}, \citenamefont {Kaulke},\ and\ \citenamefont
  {Legeza}}]{Peschel1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Ingo}\ \bibnamefont
  {Peschel}}, \bibinfo {author} {\bibfnamefont {Matthias}\ \bibnamefont
  {Kaulke}}, \ and\ \bibinfo {author} {\bibfnamefont {Örs}\ \bibnamefont
  {Legeza}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Density-matrix
  spectra for integrable models},}\ }\href {\doibase
  10.1002/(SICI)1521-3889(199902)8:2<153::AID-ANDP153>3.0.CO;2-N} {\bibfield
  {journal} {\bibinfo  {journal} {Annalen der Physik}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {153--164} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {This is strictly speaking only true in the thermodynamic
  limit, where we avoid the finite size effects due to opening the
  chain.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Kohmoto}(1985)}]{Kohmoto1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Mahito}\ \bibnamefont
  {Kohmoto}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Topological
  invariant and the quantization of the hall conductance},}\ }\href {\doibase
  https://doi.org/10.1016/0003-4916(85)90148-4} {\bibfield  {journal} {\bibinfo
   {journal} {Annals of Physics}\ }\textbf {\bibinfo {volume} {160}},\ \bibinfo
  {pages} {343 -- 354} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benalcazar}\ \emph {et~al.}(2017)\citenamefont
  {Benalcazar}, \citenamefont {Bernevig},\ and\ \citenamefont
  {Hughes}}]{Benalcazar2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Wladimir~A.}\
  \bibnamefont {Benalcazar}}, \bibinfo {author} {\bibfnamefont {B.~Andrei}\
  \bibnamefont {Bernevig}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Taylor~L.}\ \bibnamefont {Hughes}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Quantized electric multipole insulators},}\ }\href {\doibase
  10.1126/science.aah6442} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {357}},\ \bibinfo {pages} {61--66}
  (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/https://science.sciencemag.org/content/357/6346/61.full.pdf}
  {https://science.sciencemag.org/content/357/6346/61.full.pdf} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kang}\ \emph {et~al.}(2019)\citenamefont {Kang},
  \citenamefont {Shiozaki},\ and\ \citenamefont {Cho}}]{Kang2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Byungmin}\
  \bibnamefont {Kang}}, \bibinfo {author} {\bibfnamefont {Ken}\ \bibnamefont
  {Shiozaki}}, \ and\ \bibinfo {author} {\bibfnamefont {Gil~Young}\
  \bibnamefont {Cho}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Many-body order parameters for multipoles in solids},}\ }\href {\doibase
  10.1103/PhysRevB.100.245134} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {245134} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\end{thebibliography}%
